<!DOCTYPE html>
<html>
<head>
	<title>HTML Document</title>
	<style>
		h1 {
			text-align: center;
			font-size: 36px;
			font-family: Arial, sans-serif;
			color: #008000;
			text-decoration: underline;
		}
		h2 {
			text-align: center;
			font-size: 24px;
			font-family: Times New Roman, serif;
			color: #ff0000;
		}
		p {
			font-size: 16px;
			font-family: Verdana, sans-serif;
			line-height: 1.5;
			margin: 0 0 10px 0;
			text-align: justify;
		}
		.bold {
			font-weight: bold;
		}
		.italic {
			font-style: italic;
		}
		.underline {
			text-decoration: underline;
		}
		.strike {
			text-decoration: line-through;
		}
		.highlight {
			background-color: #ffff00;
		}
		.left {
			text-align: left;
		}
		.center {
			text-align: center;
		}
		.right {
			text-align: right;
		}
		.image {
			float: left;
			margin: 0 20px 20px 0;
		}
		.link {
			color: #0000ff;
			text-decoration: none;
		}
       
	</style>
</head>
<body>
	<h1>Інтернет магазин</h1>
	<h2>електроники</h2>
	<p>Ласкаво просимо в наш <span class="bold">інтернет-магазин </span><span class="italic">електроніки!</span><span class="underline">Ми пропонуємо широкий вибір </span><span class="strike">техніки від найкращих</span> світових виробників. <span class="highlight">У нас ви знайдете комп'ютери, ноутбуки, планшети, смартфони, телевізори, аудіо- та відеотехніку, фотоапарати </span>та багато іншого. </p>
    <p class="left">Ми працюємо напряму з виробниками, що дозволяє нам пропонувати техніку за доступними цінами. Крім того, ми завжди раді допомогти вам з вибором продукту, </p> 
    <p class="center">надати  консультації щодо його характеристик</p>
    <p class="right">та можливостей.</p>
	<p style="text-align: justify;"> У нас є зручна система <span style="font-size:40px">доставки по всій країні </span>, а також гнучка система<a href="#anchor"> оплати </a> , яка дозволяє вам вибрати зручний спосіб оплати за замовлення. </p>
	<img src="image.png" alt="Image" class="image" width="100" height="125">
	<p class="italic">Завітайте на наш сайт та перегляньте наш каталог товарів. Ми впевнені, що знайдете саме те, що вам потрібно!</p>
	<a id="anchor"></a>
	<p class="bold">Ми використовуємо платіжну систему LiqPay - електронна платіжна система від ПриватБанку. З її допомогою користувачі мають можливість розраховуватись картками MasterCard, Visa, UnionPay, Простір. Її використання охоплює понад 120 країн світу. </p>
    <p style="font-size:10px">При виникненні питань ви можете звертатися за <a href="68772210@stud.nau.edu.ua">нашою адресою </a>або використовуючи <a href="https://www.google.com" target="_blank">сайт нашої підтримки</a></p>
</body>
</html>
